{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SmartAccounting.db;Cache=Shared;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "CompanyName": "Ø´Ø±ÙƒØ© Ø§Ù„Ù…Ø­Ø§Ø³Ø¨Ø© Ø§Ù„Ø°ÙƒÙŠØ©",
    "DefaultLanguage": "ar-SA",
    "Currency": "EGP",
    "TaxRate": 14.0,
    "EnableAIAssistant": true,
    "EnableNotifications": true,
    "AutoBackup": true,
    "BackupIntervalHours": 24
  },
  "Backup": {
    "Directory": "Backup/Database",
    "IntervalHours": 24,
    "MaxBackups": 30,
    "EnableAutoBackup": true
  },
  "AI": {
    "ModelPath": "AI/Models",
    "MaxTokens": 2000,
    "Temperature": 0.7,
    "EnableFinancialAnalysis": true,
    "EnableSmartRecommendations": true,
    "Groq": {
      "ApiUrl": "https://api.groq.com/openai/v1/chat/completions",
      "ApiKey": "YOUR_GROQ_API_KEY_HERE",
      "ModelName": "llama3-8b-8192",
      "TimeoutSeconds": 30,
      "MaxRetries": 3,
      "EnableFallback": true,
      "FallbackMessage": "âš ï¸ Ø§Ù„Ø°ÙƒØ§Ø¡ Ø§Ù„Ø§ØµØ·Ù†Ø§Ø¹ÙŠ ØºÙŠØ± Ù…ØªØ§Ø­ Ø­Ø§Ù„ÙŠØ§Ù‹. ÙŠØ±Ø¬Ù‰ Ø§Ù„Ù…Ø­Ø§ÙˆÙ„Ø© Ù„Ø§Ø­Ù‚Ø§Ù‹."
    }
  },
  "Security": {
    "PasswordMinLength": 8,
    "RequireSpecialCharacters": true,
    "RequireNumbers": true,
    "RequireUppercase": true,
    "SessionTimeoutMinutes": 60,
    "MaxLoginAttempts": 5,
    "LockoutDurationMinutes": 15
  }
}


